# Imaguru-hackathon

./: .gitignore  EXAMPLE.md  PLATFORM.md  README.md  build.gradle  settings.gradle
blockchain/smart-contract/: BlockchainCharity.abi  BlockchainCharity.sol  generate_contract_wrapper.sh
docker/: Dockerfile  docker-compose.yml  run-backend.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dataart/maltahackaton/: MaltaHackatonApplication.java
src/main/java/com/dataart/maltahackaton/blockchain/: BlockchainCharity.java  BlockchainConfig.java  LotteryProvider.java
src/main/java/com/dataart/maltahackaton/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/dataart/maltahackaton/controller/: AdminController.java  BaseController.java  LotteryController.java
src/main/java/com/dataart/maltahackaton/domain/: Lottery.java  LotteryStatus.java  Role.java  User.java  UserStatus.java  Wallet.java
src/main/java/com/dataart/maltahackaton/exception/: MhException.java
src/main/java/com/dataart/maltahackaton/repository/: LotteryRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/dataart/maltahackaton/service/: LotteryFinishJob.java  LotteryService.java  UserService.java  WalletService.java
src/main/java/com/dataart/maltahackaton/utils/: BlockchainUtils.java  DateUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/changelogs/: db.changelog-0.1.xml  db.changelog-master.xml
src/main/resources/chengelogs/: db.changelog-0.1.xml
src/main/resources/logback/: rolling-file-appender.xml
src/main/resources/static/css/: bootstrap.css  main.css
src/main/resources/static/js/: spinner.js
src/main/resources/static/scss/: _bootstrap_override.scss  main.scss
src/main/resources/templates/: games.html  login.html  lotteries.html  lottery.html  lotteryCreate.html
src/main/resources/templates/fragments/: include.html
src/test/java/com/dataart/maltahackaton/: MaltaHackatonApplicationTests.java
(+5 files in other folders)
